<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>               
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; font-size:16px;color:#ffffff}
                        .text-default {color :#757575} 
                        .text-primary { color: #168B8D;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #168B8D;background-color: ;padding:10px}
                        .text-secondary {color: #757575;}
                        .text-light-primary { color: #1ebabd }
                        .text-super-light-primary { color: #96f0f2 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                        body { width:100%; background-color: #102E4A;margin: 0px; padding: 0px; height: 100%;} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #0d2439;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#868784;border-color: white;display:inline;padding:3px;color:#8b0000}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#168B8D;color:white}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}
  </style>
  <script>
                        var normal_color = "#ffffff";
                        var normal_color_background = "#868784";
                        var active_color = "#ffffff";
                        var active_color_background = "#f2b909";
  </script>
  </head>
  <body>
   
   <div class="content">
   <h3 class="headings">TOPIC 7: <span class="text-light-primary">ANG IMONG AKTIBONG KINABUHI SA PAG-AMPO</span></h3>
   
   <span>Basaha ang</span>
   
   <!-- BUTTON VERSE -->
            <div id="button-verse-1" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('1-panel'),document.getElementById('1-content'),document.getElementById('button-verse-1'))">Mateo 7:7-8</b>
                <div id="1-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('1-content'),document.getElementById('button-verse-1'))"> 
                    [+]
                </div>
            </div>            
            <div id="1-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">7</sup> "Pangayo kamo so Dios ug hatagan niya karno. Duol kamo kaniya ug tabangan gayod niya koala Pag-ampo kamo so Dios ug tubagon niyakamo.
                  <sup class="text-sm">8</sup> Tungod kay ang Wang mangayo so Dios makadawat Ang moduol kaniya tabangon niya, Ug ang mog-ampo tubagon niya. 
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE --> 
            
   <p class="j">
   Ang pag-ampo mao ang pakighinabi ug pakigsuod sa Dios. Kini ang pinakaduol nga pakigsandurot sa atong Ginoo. Mahinungdanon kaayo kini sa pag-ugmad sa atong relasyon Kaniya. 
   </p>         
   
   <span class="sj">
    <b>Mo-ampo kita sa Dios Amahan </b> 
    
            <!-- BUTTON VERSE -->
            <div id="button-verse-2" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('2-panel'),document.getElementById('2-content'),document.getElementById('button-verse-2'))">Lukas 11:2</b>
                <div id="2-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('2-content'),document.getElementById('button-verse-2'))"> 
                    [+]
                </div>
            </div>            
            <div id="2-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">7</sup>Si Jesus miingon kanila, "Kon mag-ampo kamo, ingna: 'Amahan: Simbahon unta ang balaan mong ngalan, maghari ka unta kanamo.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE --> 
            
     <b>Mo-ampo kita sa Ngalan ni Ginoong Hesus </b>        
     
            <!-- BUTTON VERSE -->
            <div id="button-verse-3" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('3-panel'),document.getElementById('3-content'),document.getElementById('button-verse-3'))">Juan 14:13-14</b>
                <div id="3-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('3-content'),document.getElementById('button-verse-3'))"> 
                    [+]
                </div>
            </div>            
            <div id="3-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">13</sup>Ug buhaton ko bisan unsa ang inyong pangayoon sa akong ngalan aron himayaon ang Amahan pinaagi sa Anak.
                  <sup class="text-sm">14</sup>Kon mangayo kamo bisag unsa sa akong ngalan, buhaton ko kini.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->     
     <b>Mo-ampo kita pinaagi sa gahum sa Balaang Espiritu - </b>        
     
            <!-- BUTTON VERSE -->
            <div id="button-verse-4" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('4-panel'),document.getElementById('4-content'),document.getElementById('button-verse-4'))">Efeso 6:18a</b>
                <div id="4-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('4-content'),document.getElementById('button-verse-4'))"> 
                    [+]
                </div>
            </div>            
            <div id="4-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">18</sup> Buhata kining tanan diha sa pag-ampo ug pangayo kamo kanunay pinaagi sa Espiritu. Tungod niini pagbantay kamo ug lahutay gayod. Pag-ampo kanunay alang sa tibuok balaang katawhan sa Dios
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->         
    
   </span>
   
   <ul>
    <li class="j">
    <span class="js">
        <b class="text-light-primary">UNSAON PAG-AMPO?</b> Pangayo, panuktok ug pangita 
        
                    <!-- BUTTON VERSE -->
            <div id="button-verse-5" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('5-panel'),document.getElementById('5-content'),document.getElementById('button-verse-5'))">Mateo 7:7-8</b>
                <div id="5-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('5-content'),document.getElementById('button-verse-5'))"> 
                    [+]
                </div>
            </div>            
            <div id="5-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">7</sup> "Pangayo ug kamo hatagan; pangita ug kamo makakaplag; panuktok ug ang pultahan ablihan alang kaninyo.
                  <sup class="text-sm">8</sup> Kay ang mangayo hatagan ug ang mangita makakaplag ug ang manuktok ablihan.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->  
            
      Pabilin sa lyang pulong       
      
                          <!-- BUTTON VERSE -->
            <div id="button-verse-6" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('6-panel'),document.getElementById('6-content'),document.getElementById('button-verse-6'))">Juan 15:7</b>
                <div id="6-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('6-content'),document.getElementById('button-verse-6'))"> 
                    [+]
                </div>
            </div>            
            <div id="6-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">7</sup> Kon magpabilin kamo kanako ug ang akong mga pulong magpabilin kaninyo, makapangayo kamog bisan unsa ug madawat ninyo kini.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE --> 
    </span>    
    </li>
    <li class="j">
    <span class="js">
    <b class="text-light-primary">KANUS-A KO MO-AMPO? </b> Kanunay
    
                              <!-- BUTTON VERSE -->
            <div id="button-verse-7" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('7-panel'),document.getElementById('7-content'),document.getElementById('button-verse-7'))">Roma 12:12</b>
                <div id="7-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('7-content'),document.getElementById('button-verse-7'))"> 
                    [+]
                </div>
            </div>            
            <div id="7-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">12</sup> Pagmaya kamo tungod sa inyong paglaom. Pagpailob kamo diha sa inyong mga kalisdanan ug pag-ampo kanunay.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE --> 
            
            Sa tanang panahon - 
            
                              <!-- BUTTON VERSE -->
            <div id="button-verse-8" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('8-panel'),document.getElementById('8-content'),document.getElementById('button-verse-8'))">1 Tesalonica 5:17</b>
                <div id="8-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('8-content'),document.getElementById('button-verse-8'))"> 
                    [+]
                </div>
            </div>            
            <div id="8-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">17</sup> Pag-ampo sa tanang panahon
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->             
    </span>
    </li>
    <li class="j">
    <span class="js">
    <b class="text-light-primary">KINSA MAN AKONG 1-AMPO? </b> - Tanang mga tawo - 
    
                               <!-- BUTTON VERSE -->
            <div id="button-verse-9" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('9-panel'),document.getElementById('9-content'),document.getElementById('button-verse-9'))">1 Timoteo 2:1;</b>
                <div id="9-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('9-content'),document.getElementById('button-verse-9'))"> 
                    [+]
                </div>
            </div>            
            <div id="9-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">1</sup> Busa una sa tanan, awhagon ko kamo sa pag-ampo alang sa tanang tawo. Pangayoa gikan sa Dios ang ilang mga gikinahanglan ug pasalamati siya.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->  
            Tanang naglutos kanato -

                               <!-- BUTTON VERSE -->
            <div id="button-verse-10" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('10-panel'),document.getElementById('10-content'),document.getElementById('button-verse-10'))">Mateo 5:44</b>
                <div id="10-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('10-content'),document.getElementById('button-verse-10'))"> 
                    [+]
                </div>
            </div>            
            <div id="10-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">44</sup> Apan karon sultihan ko kamo: higugmaa ang inyong mga kaaway ug pag-ampo kamo alang sa mga tawo nga nagpasipala kaninyo
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->  
               
    </span>
    </li>
    <li class="j">
    
    <b class="text-light-primary">ASA MAN KO MO-AMPO?</b> - Sa pribadong dapit - 
    
                                   <!-- BUTTON VERSE -->
            <div id="button-verse-11" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('11-panel'),document.getElementById('11-content'),document.getElementById('button-verse-11'))">Mateo 6:6</b>
                <div id="11-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('11-content'),document.getElementById('button-verse-11'))"> 
                    [+]
                </div>
            </div>            
            <div id="11-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">6</sup> Apan kon mag-ampo ka, sulod ngadto sa imong kuwarto unya sirhi ang pultahan ug pag-ampo ngadto sa imong Amahan nga dili makita. Ug gantihan ka sa imong Amahan nga nagtan-aw sa imong gibuhat sa tago.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->  
            
            Sa walay makasamok nga dapit
            
            <!-- BUTTON VERSE -->
            <div id="button-verse-12" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('12-panel'),document.getElementById('12-content'),document.getElementById('button-verse-12'))">Markos 1:35</b>
                <div id="12-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('12-content'),document.getElementById('button-verse-12'))"> 
                    [+]
                </div>
            </div>            
            <div id="12-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">35</sup> Kaadlawon pa gani, mibangon na si Jesus ug migawas sa balay. Miadto siya sa usa ka dapit nga mingaw ug nag-ampo didto.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->      
    
    </li>
    <li class="j">
    <b class="text-light-primary">UNSA MAN AKONG I-AMPO?</b> Bisan unsa - 
    
                <!-- BUTTON VERSE -->
            <div id="button-verse-13" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('13-panel'),document.getElementById('13-content'),document.getElementById('button-verse-13'))">Mateo 21:22</b>
                <div id="13-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('13-content'),document.getElementById('button-verse-13'))"> 
                    [+]
                </div>
            </div>            
            <div id="13-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">22</sup> Kon motuo kamo, madawat ninyo ang bisan unsa nga inyong pangayoon pinaagi sa pag-ampo."
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->  
            
    Tabangan ta sa Espiritu Santo -       

                <!-- BUTTON VERSE -->
            <div id="button-verse-14" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('14-panel'),document.getElementById('14-content'),document.getElementById('button-verse-14'))">Roma 8:26</b>
                <div id="14-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('14-content'),document.getElementById('button-verse-14'))"> 
                    [+]
                </div>
            </div>            
            <div id="14-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">26</sup> Sa samang paagi, sa atong pagkahuyang tabangan kita sa Espiritu kay dili kita mahibalo unsaon pag-ampo. Ang Espiritu mismo mao ang mangaliyupo sa Dios alang kanato uban sa mga pag-agulo nga dili ikasaysay sa pulong.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->      
    
    </li>
   </ul>
   
   <span class="sj">
   
   Ang giya nga gitudlo ni Ginoong Hesus 
   
                   <!-- BUTTON VERSE -->
            <div id="button-verse-15" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('15-panel'),document.getElementById('15-content'),document.getElementById('button-verse-15'))">Mateo 6:9-13</b>
                <div id="15-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('15-content'),document.getElementById('button-verse-15'))"> 
                    [+]
                </div>
            </div>            
            <div id="15-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">9</sup> 'Amahan namo nga anaa sa langit, balaanon ang imong ngalan;
                  <sup class="text-sm">10</sup> maghari ka kanamo ug tumanon ang imong pagbuot dinhi sa yuta sama nga gituman kini didto sa langit.
                  <sup class="text-sm">11</sup> Ihatag kanamo ang pagkaon nga among gikinahanglan karong adlawa;
                  <sup class="text-sm">12</sup> ug pasayloa kami sa among mga sala sama nga kami nagpasaylo sa mga nakasala kanamo.
                  <sup class="text-sm">13</sup> Ayaw kami itugyan sa pagsulay; luwasa hinuon kami gikan sa daotan. [Kay imo ang gingharian, ang gahom ug ang himaya hangtod sa kahangtoran.]'
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->  
            nagasugod sa pag-ila sa Dios nga atong Amahan. Naglangkob pod kini sa pagsimba ug paghimaya Kaniya. Mo-ampo ta nga dunay pagtuo, andam mopasaylo, malahutayon ug diha sa katarong. 
   
   </span>
   
   <h4 class="text-light-primary">PAHINUMDOM </h4>
   
   <ol>
    <li>Himoang kalipay ang pakigsuod sa Ginoo ug dill kabug-aton </li>
    <li>Paghimo ug regular nga schedule sa pag-ampo. </li>
    <li>Pagpili ug pinakamaayong lugar nga dili ka mabalda. </li>
    <li>Sugdi ang pagpasalamat ug pagdayeg. </li>
    <li>ltugyan ang imong tanan Kaniya. </li>
   </ol>
   
   
   <h4 class="text-light-primary">PAG-APLIKAR</h4>
   <p class="j indent">
   Unsa man kaha kataas nga panahon ang imong aron mas masuod pa nimo pag-ayo ang Ginoo? Unsa man ang imong buhaton aron dill ka masamok o mabalda sa pag-arnpo? 
   </p> 
   
   <h4 class="text-light-primary">PAG-AMPO </h4>
   <p class="j indent">
   Ginoo daghang salamat sa imong presensya nga nagahatag kanakog kalig-on ug kusog aron mahimo nako unsay makapahimaya Kanimo. Tabangi ko nga mahimong ma-inampo-on kada adlaw. Nagtinguha ko nga mutubo diha sa pagtuo pinaagi sa pagpangita sa Imong nawong matag-adlaw. Sa ngalan ni Hesus. Amen. 
   </p>
   
   </div> 
  </body>
</html>

<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
