<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>               
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; font-size:16px;color:#ffffff}
                        .text-default {color :#757575} 
                        .text-primary { color: #168B8D;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #168B8D;background-color: ;padding:10px}
                        .text-secondary {color: #757575;}
                        .text-light-primary { color: #1ebabd }
                        .text-super-light-primary { color: #96f0f2 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                        body { width:100%; background-color: #102E4A;margin: 0px; padding: 0px; height: 100%;} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #0d2439;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#868784;border-color: white;display:inline;padding:3px;color:#8b0000}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#168B8D;color:white}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}
  </style>
  <script>
                        var normal_color = "#ffffff";
                        var normal_color_background = "#868784";
                        var active_color = "#ffffff";
                        var active_color_background = "#f2b909";
  </script> 
  </head>
  <body>
    <div class="content">

    <h3 class="headings">TOPIC 1: <span class="text-light-primary">ANG KALUWASAN</span></H3>
        
    
    <h4 class="text-light-primary J">I. ANG KALUWASAN - MAAYONG BALITA</h4>
    
    <p class="indent j">
    Ang ebanghelyo mao ni ang maayong balita, ang mensahe sa kaluwasan. Ang kaluwasan mao ang pagpadayag sa dakung gugma sa Dios ngadto sa tawo. Mao ni ang grasya sa Dios nga maghatag ug kagawasan sa tawo pinaagi sa gahum sa dugo ni Jesus didto sa Krus.
    </p>
    
    <h4 class="text-light-primary J">II. ANG TAO MAKAKASALA</h4>
    
    <p class="indent j">
        <ul class="j">
            <li >Ang tao nakasala ug nahilayo sa Dios.
          
            
                        <!-- BUTTON VERSE -->
            <div id="button-verse-1" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('1-panel'),document.getElementById('1-content'),document.getElementById('button-verse-1'))">(Roma 3:23)</b>
                <div id="1-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('1-content'),document.getElementById('button-verse-1'))"> 
                    [+]
                </div>
            </div>            
            <div id="1-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">23</sup> "Kay ang tanan nanagpakasala, ug nawad-an sa himaya sa Dios."
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->  
                        
            </li>
            <li >Walay usa nga matarong.</li>
            <li class="text-success">
            
                         <!-- BUTTON VERSE -->
            <div id="button-verse-2" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('2-panel'),document.getElementById('2-content'),document.getElementById('button-verse-2'))">(Roma 3:10)</b>
                <div id="2-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('2-content'),document.getElementById('button-verse-2'))"> 
                    [+]
                </div>
            </div>            
            <div id="2-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">10</sup> "ingon sa nahisulat: Walay matarung, wala, bisan usa,"
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->             
            
            
            
            
            </li>
            <li class="text-success">
            
                          <!-- BUTTON VERSE -->
            <div id="button-verse-3" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('3-panel'),document.getElementById('3-content'),document.getElementById('button-verse-3'))">(Roma 6:23)</b>
                <div id="3-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('3-content'),document.getElementById('button-verse-3'))"> 
                    [+]
                </div>
            </div>            
            <div id="3-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">23</sup> Takus kita sa silot ug angayan modawat sa balus sa atong nabuhat.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->              
                       
            
            </li>
        </ul>
    </p>
    
    <h4 class="text-light-primary J">III. ANG TAO NAG KINAHANGLAN UG MANLULUWAS</h4>
    
    <p class="indent j">
        Gikinahanglan nato ang manluluwas kay ang kinabuhi walay kaayohan kon wala ang Dios. Kinahanglan kita mobalik ngadto sa atong Manluluwas nga nahigugma kanato pag-ayo.        
        <ul class="indent j">
            <li >Ang tao dili makaluwas sa iyang kaugalingon.</li>
            <li>Si Jesus ang tubag. Siya ang atong kaluwasan. 
            
                                      <!-- BUTTON VERSE -->
            <div id="button-verse-4" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('4-panel'),document.getElementById('4-content'),document.getElementById('button-verse-4'))">(Juan 14:6)</b>
                <div id="4-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('4-content'),document.getElementById('button-verse-4'))"> 
                    [+]
                </div>
            </div>            
            <div id="4-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">6</sup> "Si Jesus mitubag kaniya, "Ako mao ang dalan, ug ang kamatuoran, ug ang kinabuhi; walay bisan kinsa nga makaadto sa Amahan, gawas kon pinaagi kanako." <b></b></i>
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->  
            
            
            </li>
        </ul>        
    </P>
    
    <p class="indent j">
        Ang iyang kamatayon sa krus maoy nag lukat kanato gikan sa atong mga sala, maoy mag bag-o sa atong kinabuhi ug mopabalik kanato sa Iyang plano ug katuyuan sa dihang gibuhat ta Niya.
    </p>
    
    <h4 class="text-light-primary J">IV. ANG KALUWASAN SIGURADO NGA MADAWATAN</h4>
    
    <p class="indent j">
        Nahimong sigurado ang kaluwasan tungod sa nahuman nga buhat ni Jesus sa krus.
        <ul class="indent j">
            <li>Giluwas kita gikan sa kamatayon nga walay katapusan tungod sa atong mga sala.</li>
            <li>Giguba Niya ang mga tunglo ug mga buhat sa kangitngit sa atong kinabuhi. <i class="text-success">
            
            
            <!-- BUTTON VERSE -->
            <div id="button-verse-5" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('5-panel'),document.getElementById('5-content'),document.getElementById('button-verse-5'))">(Colosas 2:14)</b>
                <div id="5-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('5-content'),document.getElementById('button-verse-5'))"> 
                    [+]
                </div>
            </div>            
            <div id="5-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">14</sup> "Sa napapas niya ang sulat nga nagbabag batok kanato pinaagi sa ipatuman niini; ug kini iyang gikuha sa atong agianan ug gilansang sa krus. <b></b></i>
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->             
                        
            </li>
            <li>Mabalik kanato ang himaya sa Dios ug atong "design".</li>
            <li>Mapasig-uli kita ngadto sa Dios ug ngadto sa mga tawo apil na atong mga panalapianon nga bahin.</li>
       </ul> 
    </p>
     
    <h4 class="text-light-primary J">V. MGA KAMATUORAN NGA KINAHANGLAN NIMO MAHIBALOAN KARON NGA ANAA KA NA KANG KRISTO</h4>
          
    <p class="indent j">
        Kini makapalig-on sa imong relasyon kang Kristo:
        <ul class="indent j">
            <li>Siya nag pasaylo kanimo.
          
            
            
            <!-- BUTTON VERSE -->
            <div id="button-verse-6" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('6-panel'),document.getElementById('6-content'),document.getElementById('button-verse-6'))">(Colosas 1:13-14)</b>
                <div id="6-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('6-content'),document.getElementById('button-verse-6'))"> 
                    [+]
                </div>
            </div>            
            <div id="6-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">13-14</sup> "Siya mao ang nagluwas kanato gikan sa kagahum sa kangitngit ug naglalin kanato ngadto sa gingharian sa iyang Anak nga pinalangga, kang kinsa kita nakabaton sa pagkatinubos, sa kapasayloan sa mga sala." <b></b>
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->                
            
            
            
            
            </li> 
            <li>Ang na ikaw sa Dios.
            
            
            <!-- BUTTON VERSE -->
            <div id="button-verse-7" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('7-panel'),document.getElementById('7-content'),document.getElementById('button-verse-7'))">(Juan 1:12)</b>
                <div id="7-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('7-content'),document.getElementById('button-verse-8'))"> 
                    [+]
                </div>
            </div>            
            <div id="7-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">12</sup> "Apan sa tanang midawat kaniya, sa tanang mitoo sa iyang ngalan, kanila naghatag siyag kagahum sa pagkahimong mga anak sa Dios," <b></b>
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->                
            
           
            </i>
            </li>        
            <li>Si Kristo anaa na kanimo ug dili ka Niya biyaan.
            

            <!-- BUTTON VERSE -->
            <div id="button-verse-8" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('8-panel'),document.getElementById('8-content'),document.getElementById('button-verse-8'))">(Hebreo 13:5)</b>
                <div id="8-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('8-content'),document.getElementById('button-verse-8'))"> 
                    [+]
                </div>
            </div>            
            <div id="8-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">5</sup> "Bantayi ang inyong pagkinabuhi nga mahigawas kini sa pagkamahigugmaon ug salapi, ug himoa nga matagbaw kamo sa inyong mga ginabatonan karon; kay siya gayud mao ang nag-ingon, "Dili ko gayud ikaw pagapahikabsan ni pagabiyaan." <b></b></i>
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->  



            </li>   
       </ul> 
    </p>     
    <p class="indent j">
        Bisan unsa imong kahimtang tungod sa mga pagsulay nga midangat kanimo, ang Ginoo anaa kanunay andam motabang.
    </p>    
    
    <h4 class="text-light-primary J">VI. SI KRISTO NAG SUGOD NAG PAMUHAT DIHA KANIMO</h4> 
    
     <p class="indent j">
        <ul class="indent j">
            <li>Nagsugod Siya karon pagbag-o kanimo.
            
            
             <!-- BUTTON VERSE -->
            <div id="button-verse-9" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('9-panel'),document.getElementById('9-content'),document.getElementById('button-verse-9'))">(2 Corinto 5:17)</b>
                <div id="9-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('9-content'),document.getElementById('button-verse-9'))"> 
                    [+]
                </div>
            </div>            
            <div id="9-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">17</sup> "Busa kon ang tawo anaa kang Cristo, siya bag-o nang binuhat; ang daang mga butang nagpangagi na, tan-awa, ang bag-ong mga butang nahiabot na." <b></b></i>
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->             
            
            
            </li>
            <li>Ang karaang kinabuhi milabay na ug Iya kang himuon sa Iyang katuyuan.</li>
            <li>Gihatag Niya kanimo ang kinabuhing walay katapusan.
            
            
            <!-- BUTTON VERSE -->
            <div id="button-verse-10" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('10-panel'),document.getElementById('10-content'),document.getElementById('button-verse-10'))">(1 Juan 5:11-13)</b>
                <div id="10-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('10-content'),document.getElementById('button-verse-10'))"> 
                    [+]
                </div>
            </div>            
            <div id="10-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">11-13</sup> "Ug ang pagpamatuod mao kini: nga kita gihatagan sa Dios ug kinabuhing dayon, ug kining kinabuhia diha sa iyang Anak. Ang nakapanag-iya sa Anak, may kinabuhi; apan ang wala makapanag-iya sa Anak, walay kinabuhi.
            Kining mga butanga gisulat ko kaninyo nga nanagpanoo sa ngalan sa Anak sa Dios, aron kamo masayud nga kamo nakapanag-iya na sa kinabuhing dayon." <b></b></i>
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->             
            
            
            </li>
        </ul>
     </p>
     
     <h4 class="text-light-primary J">PAG-APLIKAR:</h4> 
     
      <p class="indent j">
        Kon pangutan-on ka, "Nganong makasulod ka man sa langit?" Unsa man ang imong tubag.
      </p>
      
      <h4 class="text-light-primary J">PAG-AMPO:</h4> 
      
      <p class="indent j">
        Ginoo, akong gidawat ang gasa sa kaluwasan. Akong giila nga ako makakasala ug nagkinahanglan ug manluluwas. Ako nagatuo nga si Jesus lamang ang dalan ug Iyang dugo nagahinlo kanako ug nag hatag
        kanako ug kagawasan gikan sa sala, sa mga tunglo ug mga buhat sa kangitngit. Akong gikompisal tanan kong mga sala ug akong talikdan ang pagkadautan. Pasayloa ko ug sukad karon ikaw
        ang magbuot kanako hangtud sa hangtud. Sa pangalan ni Hesus, Amen.
      </p>      
          
    </div>
  </body>
</html>

<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
